<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ottawa Events App</title>
    <style>
      /* Reset body margin and make it take full height */
      html,
      body,
      #root {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
      }

      /* Force mobile appearance on all screen sizes */
      @media (min-width: 420px) {
        #root {
          /* Center content */
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
  </body>

</html>